apiVersion: v1
kind: Secret
metadata:
  name: wanderlust-cluster-secret # A unique name for this secret
  namespace: argocd              # Must be in the argocd namespace
  labels:
    argocd.argoproj.io/secret-type: cluster
stringData:
  name: wanderlust-cluster        # The friendly name for the cluster in the UI
  server: https://my-kind-cluster-control-plane:6443 # The internal server address
  config: |
    {
      "bearerToken": "",
      "tlsClientConfig": {
        "insecure": false,
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVmllaUFqMWp1MDR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBM01USXdOREUzTkRkYUZ3MHpOVEEzTVRBd05ESXlORGRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM5QUc2WGJVRmUyR25oTmlqTEovWi9wb2dWQ3R2WUJId2wyanRYZW9obnQyeWFzYXg3d2Y2c2FraDEKMlJNM25PenNWRG9tc0lYaUJGS0hnN1drb2loNFFPbUw3cG1FbTlCTmhSZVcwb3dDbVp6Q2hxam54djlqR1laNAp1S05TN3g2Z0RoalBEVCt4NXBGSzNqa2paWUdhM05wd0FjM2xzMVhySTBSQmNSRjBkN0I3bC9NK3JhczhaVGhTCkZxazcxT0MzWmFpWnJwa1ZDMUU1NzdheGtwM0U1WVFya2piUVJBQUI0RXFCdnVzeU84c2JzOHV6a3g3QndHMHUKaFVVSnNNMjVIdld3SHp1ZWEydXlITUZxRUtFZ3A5WmxOT1R4N1J4TURWVk5FWFZuajJaeG5ueGY4andheUhXVgpkeVhTOWUvSUN6THNncFRRYnlCUVVWR0hBajI5QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUZUpIQnJoWnlma3cvVzNqVmRCdng1bHRSdE5qQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQnBpVGpoUjFzbQovY1ZHMWV0RFBLRHFJTjVvM0VMVlNHYVlCTERnNTY0UFgxSk5BazhCaTVLTm9Ub25pbGVhQmd1K3IzT0crMVhVCkFhUElWNXpqeFRtZkN5NVFYcHN3S1VUVy9Ga3ZuQUxHNnpFUitwNUlDOHNWa3JYYXhNRDg2bFlVYmNndXhySzIKc0Y4Ulg2WUxHVXZxV3VLR09CdWFxR2M4YnZITUtla1p2ZHRDQ0dLSWNJaUpNQitTK2tWQ1pIdUJhVllrM1FCMwpVcHcrYi82S0gzamxaVktpZ3BiM0wxd2tKTStSbDZrQTl4amVOaTdNd2R4d1gzTE9McTZhNWlNM3E2R243Ty9TCmdBWW1PbE1tMG9GYmI5VzVpTDNtWE8zdVFaU2grckZBZnBWRVBQb3Q3RnlEY3lKSVV1b3duWXp0VnpHQXlKZ1kKQ3BnZmcvSE5zV21LCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
      }
    }
